preload = /home/bordallog/dotfiles/wallpapers/oriental-fantasy.jpg

wallpaper = HDMI-A-1,/home/bordallog/dotfiles/wallpapers/oriental-fantasy.jpg
wallpaper = DP-2,/home/bordallog/dotfiles/wallpapers/oriental-fantasy.jpg

