preload = /home/bordallog/dotfiles/wallpapers/oriental-fantasy.jpg

wallpaper = DP-1,/home/bordallog/dotfiles/wallpapers/oriental-fantasy.jpg
wallpaper = DP-2,/home/bordallog/dotfiles/wallpapers/oriental-fantasy.jpg